<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handwritten Letter</title>
    <style>
        body {
            font-family: 'Dancing Script', cursive;
            background-color: #f5f0e1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .letter {
            background: #fff8e1;
            width: 700px;
            padding: 40px;
            border: 1px solid #d4a373;
            border-radius: 8px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            position: relative;
            line-height: 1.6;
            color: #3e2723;
            text-align: justify;
        }

        .header,
        .body,
        .footer {
            margin-bottom: 20px;
        }

        .signature {
            font-size: 28px;
            color: #3e2723;
            font-style: italic;
            display: none;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d4a373;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #bc8c5f;
        }

        button:active {
            transform: scale(0.98);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="letter">
        <div class="header">
            <p>Dear Mansee,</p>
        </div>
        <div class="body">
            <p>
                Aji Ram Ram, janmadin ki anant-anant haardik shubhkamnayein aapko 🎉. Kya hi kahoon re, kuch hai bhi nahi kehne ke liye. Ek toh yeh Nandu ne dara rakha hai. Yeh sab shuru hua tha tumhare birthday se hi. Isne status lagaya tha WhatsApp pe, toh maine isko lagataar 3-4 mahine manaya tha ki isse meri baat karwa de, lekin nahi, maan ne ka naam nahi liya isne. Maine isko bahut laalach bhi diya 😂, phir bhi nahi maani. Ismein uski bhi galti nahi hai kyunki woh bahut fikar karti hai tumhari.
            </p>
            <p>
                Aaj tumhara birthday hai, toh main kuch bhi jhooth nahi bolunga. To be very honest, main kisi bhi ladki se sirf do ya zyada se zyada teen din baat karta hoon, uske baad block kar deta hoon. Pata nahi kyun, keh sakte hain ki bore ho jaata hoon ya jo bhi. Lekin ek Nandu hai aur uske baad ek tum ho, jisse main kitni bhi baat kar loon, kabhi bore nahi hota. Lekin jo bhi hai, accha hai. Pata hai jis wajah se Nandini tumse baat nahi karwa rahi thi, woh ekdum sahi wajah thi.
            </p>
            <p>
                Lekin jaise bhi apni baat shuru hui aur jis din hui, isne mujhe 3-4 ghante samjhaya ki usse tu-tu karke bhi baat nahi karega, bahut hi acche se aur shavyata se baat karna. Use kuch bura laga ya usne mere se teri burai ki toh dekh lena phir. Aur bolti, "Bete, woh khud block kar degi tujhe 2-3 din baat karke. Woh har kisi se baat nahi karti." Toh bhaiya, maine us time aur dar-dar ke baat ki thi 😂. 
            </p>
        </div>
        <div class="footer">
            <p>Yours truly,</p>
            <div class="signature" id="signature">Gopal Rajoriya</div>
            <button id="reveal-signature">Reveal Signature</button>
        </div>
    </div>
    <script>
        document.getElementById("reveal-signature").addEventListener("click", function () {
            const signature = document.getElementById("signature");
            signature.style.display = "block";
            this.style.display = "none";
        });
    </script>
</body>
</html>
