<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Boss</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="paper heart">

</div>

  
<div class="paper image">
  <p>If there were an award </p>
  <p>for being irresistibly cute,</p>
    <p>you’d win it every time. 😍 </p>
   <img src="images/1.jpg" />
</div>

<div class="paper image">
  <p</p>
  <img src="images/2.jpg" />
</div>

<div class="paper image">
  <p>How can be </p>
   <p> someone so cute ❤️ </p>

  <img src="images/3.jpg" />
</div>

<div class="paper image">
  <p</p>
  <img src="images/4.jpg" />
</div>

<div class="paper image">
  <p>If charm were a competition, </p>
   <p>you’d have a trophy room by now.❤️ </p>

  <img src="images/5.jpg" />
</div>

<div class="paper image">
  <p</p>
  <img src="images/6.jpg" />
</div>

<div class="paper image">
  <p>Your humor is so on point </p>
   <p>that I’m starting to think</p>
   <p>you moonlight as a comedian</p>

  <img src="images/7.jpg" />
</div>

<div class="paper image">
  <p</p>
  <img src="images/8.jpg" />
</div>

<div class="paper image">
  <p>Stop being so amazing </p>
  <p>it’s making </p>.
   <p>  the rest of us look bad! </p>

  <img src="images/9.jpg" />
</div>

<div class="paper image">
  <p</p>
  <img src="images/10.jpg" />
</div>

<div class="paper image">
  <p>You’re not just a pretty face</p>
   <p>you’re a total package of </p>
   <p> kindness, wit, and brilliance</p>

  <img src="images/13.jpg" />
</div>

<div class="paper image">
  <p</p>
  <img src="images/14.jpg" />
</div>

<div class="paper image">
  <p>Being your friend  </p>
  <p>feels like hitting </p>
   <p> the jackpot every single day </p>

  <img src="images/15.jpg" />
</div>



<div class="paper red">
<p class="p1"> and My Favorite</p>
<p class="p2">Person 😍</p>
</div>

<div class="paper">
<p class="p1">You are Cute </p>
  <p class="p1">Amazing <span style="color: red !important;">❤️</span></p>
</div>

<div class="paper">
<p class="p1">Hey this git is from my side</p>
</div>

<div class="paper">
  <p class="p1">Drag the papers to move!</p>
  </div>

<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
