<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handwritten Letter</title>
    <style>
        body {
            font-family: 'Dancing Script', cursive;
            background-color: #f5f0e1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .letter {
            background: #fff8e1;
            width: 700px;
            padding: 40px;
            border: 1px solid #d4a373;
            border-radius: 8px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            position: relative;
            line-height: 1.6;
            color: #3e2723;
            text-align: justify;
        }

        .header,
        .body,
        .footer {
            margin-bottom: 20px;
        }

        .signature {
            font-size: 28px;
            color: #3e2723;
            font-style: italic;
            display: none;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d4a373;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #bc8c5f;
        }

        button:active {
            transform: scale(0.98);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="letter">
        <div class="header">
            <p>Dear Mansee,</p>
        </div>
        <div class="body">
            
            <p>Ab aate hain mudde ki baat pe aur mudde ki baat yeh thi, matlab hai bhi, ki pehle mera tha ki tumhare saath relationship mein aana hai. Lekin phir jaise-jaise baat hui apni, jaise-jaise jaana tumhe, toh mujhe tum mein ek accha dost ya kahe ki bahut accha dost dikha. Toh phir maine apna iraada badal liya kyunki dosti se accha relationship hi koi nahi hai. Kyunki ismein kabhi breakup nahi hota, ismein ladai-jhagde hote hain, roothna-manana bhi hota hai, lekin isse dosti gehri hi hoti hai naaki tootti hai. Aur phir jeevan mein acche log bahut mushkil se milte hain, toh unhe pehchanna aur unhe apne saath rakhna apne upar depend karta hai.
            </p>
            <p>
                Waise mere zyada dost nahi hain, gine-chune hi log hain aur jo mere khaas hain woh toh aur hi kam hain. Unmein tum bhi aati ho. Tumhe kabhi bhi aadhi raat ko bhi meri zarurat lage toh bilkul bhi sochne ki zarurat nahi hai, turant phone lagana. Ek baat yaad rakhna ki saari duniya bhi agar kabhi tumhare khilaaf ho jaayegi toh do log hamesha tumhare saath dikhenge - pehli hogi Nandini aur doosra hoga Gopal 🤞🏻.
            </p>
            <p>
                Lekin iska matlab yeh nahi hai ki tumhe behan bol doonga kabhi, na ji na 😂. Yeh nahi bolunga kyunki main maanta ki kahi na kahi ek soft corner toh hai tumhare liye, like crush types. Ab woh toh rahega jab tak shaadi nahi ho jaati ya meri ya tumhari 😂🤣. Nandini aur tum mein bas itna hi antar hai ki usko main apni behan bolta hoon lekin tumko nahi, bas 😁.
            </p>
            <p>
                Dekho meri behan ki shaadi hai aur main yeh raat ke 3:30 baje baithke yeh sab likh raha hoon 😂. Khair chhodo yeh sab toh hogayi bakwaas wali baatein. Dekho, mera manna hai ki koi aapke liye kitna important hai yeh kabhi muh se bolke nahi bataya jaata, yeh uske efforts se saaf-saaf pata chal jaata hai. Yeh sab bataya nahi jaata because action speaks louder than words, I guess. And it's your special day, so main ab zyada bore nahi karoonga tumhe. Enjoy your day. Haan, ek baat aur, jis din se apni baat shuru hui hai tabse leke aaj tak meri side se kuch bhi fake ya jhooth nahi tha. Jo bhi kiya, jo bhi kaha, sab dil se kaha, dil se kiya aur aage bhi yahi chalega. Agar tumhe kabhi by chance maine hurt kiya ho ya meri kisi baat ka bura laga ho toh please forgive. Agar aisa hua hoga toh by God galti se hi hua hoga (dekha science stream bahar aa hi gayi 😁). Aaj tumhara birthday hai, koi galti bhi hui hogi toh aaj tum maaf kar hi dogi 😁.
            </p>
        </div>
        <div class="footer">
            <p>Yours truly,</p>
            <div class="signature" id="signature">Gopal</div>
            <button id="reveal-signature">Reveal Signature</button>
        </div>
    </div>
    <script>
        document.getElementById("reveal-signature").addEventListener("click", function () {
            const signature = document.getElementById("signature");
            signature.style.display = "block";
            this.style.display = "none";
        });
    </script>
</body>
</html>
